CREATE TABLE IF NOT EXISTS comments
(
    id SERIAL PRIMARY KEY,
    movie_id INT NOT NULL,
    body VARCHAR(500) NOT NULL,
    ip VARCHAR(60) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
